amqp==5.0.2
APScheduler==3.6.3
bcrypt==3.2.0
billiard==3.6.3.0
celery==5.0.4
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==3.3.1
et-xmlfile==1.0.1
Flask==1.1.2
Flask-Cors==3.0.9
gunicorn==20.0.4
idna==2.10
ifcfg==0.21
importlib-metadata==3.1.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
kombu==5.0.2
MarkupSafe==1.1.1
mongoengine==0.22.1
msgpack==1.0.0
openpyxl==3.0.5
paramiko==2.7.2
prompt-toolkit==3.0.8
pycparser==2.20
pymongo==3.11.3
PyMySQL==0.10.1
PyNaCl==1.4.0
python-redis-lock==3.7.0
pytz==2020.4
PyYAML==5.3.1
redis==3.5.3
requests==2.25.0
six==1.15.0
SQLAlchemy==1.3.20
threadpool==1.3.2
tzlocal==2.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.4.0
